# Aiven PostgreSQL Configuration
AIVEN_DB_HOST=pg-1137552c-anumod30051992-e4d4.g.aivencloud.com
AIVEN_DB_PORT=16816
AIVEN_DB_NAME=defaultdb
AIVEN_DB_USER=avnadmin
AIVEN_DB_PASSWORD=AVNS_WtvAuggxE0r9r__mxBg
DATABASE_URL=postgresql://avnadmin:AVNS_WtvAuggxE0r9r__mxBg@pg-1137552c-anumod30051992-e4d4.g.aivencloud.com:16816/defaultdb?sslmode=require

# Flask Configuration
SECRET_KEY=6b7dfde6bb3affd1fd05a75fcba5ee24ecf84ddd227c5afe3b561929c3d9bd65
FLASK_ENV=production
FLASK_DEBUG=0